body, html, #__next, .site { 
  margin: 0;
  height: 100%;
  background: #acc4ce;

}



.content {
  display: grid;
  grid-template-rows: 85px calc(100vh - 85px);
  grid-template-columns: 1fr;
  height: 100%;
  transition:  all .2s ease-in-out;
    /* border: 2px solid #294552; */


}

.scrolled-content {
  grid-template-rows: 45px calc(100vh - 45px);

}


.main-container{

  display: grid; 
  grid-template-rows:  calc(100vh - 90px)  calc(100vh - 90px) 40px;
  overflow: auto;
 
    /* grid-template-columns: 1fr; */


}


.row{ 
  display: grid;
  background: #597884;
  grid-template-columns: 1fr 1fr;

}

.header{ 
  background: #acc4ce;
  height: 85px;
  transition: all 0.2s ease-in-out;
  font-size: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 70px;
  padding-left: 70px;
  
  /* border-bottom: 2px solid #294552 */
}
.scrolled-header{ 
  height: 45px;
}

.footer{ 
  background: #acc4ce;
  color:  #294552;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 18px;
}

.box{ 
  background:#9eb9b3;
  display: flex;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;

  /* border: 2px solid #294552 */
}

.photos{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  /* grid-gap: 25px; */

  
}

.photo-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;


}

.photo{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}


.album{
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;



}


.logo {
  height: 70%
}



.buttons {
  width: 200px;
  justify-content: space-around;
  font-size: 50px; 
  display: flex;
  color: #294552;
  transition: all 0.2s ease-in-out;
}

.scrolled-buttons {
  width: 100px; 
  font-size: 30px; 
  
}



.button {
  color: #294552
}